{
  "dependencies": {
    "@consumet/extensions": "^1.8.8",
    "@supabase/supabase-js": "^2.110.0",
    "dotenv": "^17.4.2",
    "puppeteer": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.16.0"
  }
}
